<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guy Laforgia - Tecnologia da Informação</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="foto.jpg" alt="Guy Laforgia">
        <h1>Guy Laforgia</h1>
        <p>Tecnologia da Informação</p>
    </header>

    <nav>
        <a href="#sobre">Sobre Mim</a>
        <a href="#servicos">Serviços</a>
        <a href="#contato">Contato</a>
    </nav>

    <section id="sobre">
        <h2>Bio</h2>
        <p>Profissional de TI, com mais de 15 anos de experiência em empresas de médio e grande porte, na área de infraestrutura.
            Atuando com projetos, implantação, administração de redes e sysadmin.
        Grande capacidade para gerir equipes de suporte e infraestrutura. </p>
    </section>

    <section id="servicos">
        <h2>Serviços</h2>
        <ul>
            <li>Consultoria em infraestrutura</li>
            <li>Implantação de novos ambientes</li>
            <li>Implantação de Monitoramento de redes(Zabbix, Grafana</li>
            <li>Implementação de sistema de chamados OpenSource</li>
            <li>Gestão de backups em ambientes cloud/híbrido</li>
            <li>Atualização de patches de segurança (Windows e Linux)</li>
            <li>Implantação e administração de ambientes Microsoft 365 e Azure AD</li>
            <li>Migração e implantação em ambientes Cloud e Híbridos</li>
        </ul>
    </section>

    <section id="contato">
    <h2>Contato</h2>
    <p>
        <img src="whatsapp.png" class="icon" alt="WhatsApp">
        <a href="https://wa.me/5513981534048" target="_blank">5513981534048</a>
    </p>
    <p>
        <img src="linkedin.png" class="icon" alt="LinkedIn">
        <a href="https://www.linkedin.com/in/guy-eduardo-laforgia-2b8259b0" target="_blank">Perfil no LinkedIn</a>
    </p>
</section>
